[gd_scene load_steps=3 format=3 uid="uid://c885ril7l5nck"]

[ext_resource type="Script" uid="uid://bdxql23x7xxdu" path="res://addons/crwtiles/wfc_visualizer.gd" id="1_rgjqi"]
[ext_resource type="Script" uid="uid://d274g2ev2xhil" path="res://CRWTILES_demo/assetlib/free_look_camera.gd" id="2_7o2yd"]

[node name="World" type="Node3D"]
script = ExtResource("1_rgjqi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.5, 0.433013, -0.75, 0, 0.866025, 0.5, 0.866025, -0.25, 0.433013, -16, 12, 18)
light_color = Color(0.98458, 0.971143, 0.99551, 1)
light_energy = 0.8

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.948147, 0.130295, -0.289896, 0, 0.912107, 0.409952, 0.317831, -0.388695, 0.864812, -4.65339, 5.18782, 10.6144)
script = ExtResource("2_7o2yd")

[node name="OmniLight3D" type="OmniLight3D" parent="Camera3D"]
omni_range = 20.0

[node name="WFCRoot" type="Node3D" parent="."]
unique_name_in_owner = true
