[gd_scene load_steps=4 format=3 uid="uid://c5g3wglnwxwq3"]

[ext_resource type="Script" uid="uid://d274g2ev2xhil" path="res://CRWTILES_demo/assetlib/free_look_camera.gd" id="1_bb73i"]
[ext_resource type="Script" uid="uid://biysj6vrdyk8j" path="res://CRWTILES_demo/demo.gd" id="1_i7lqh"]

[sub_resource type="Environment" id="Environment_tlwt5"]
fog_enabled = true
fog_mode = 1
fog_density = 1.0

[node name="World" type="Node3D"]
script = ExtResource("1_i7lqh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tlwt5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.5, 0.433013, -0.75, 0, 0.866025, 0.5, 0.866025, -0.25, 0.433013, -16, 12, 18)
light_color = Color(0.98458, 0.971143, 0.99551, 1)
light_energy = 0.8

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, 0.541675, -0.45452, 0, 0.642788, 0.766045, 0.707107, -0.541675, 0.45452, -8, 16, 11)
script = ExtResource("1_bb73i")

[node name="OmniLight3D" type="OmniLight3D" parent="Camera3D"]
omni_range = 20.0

[node name="WFCRoot" type="Node3D" parent="."]
unique_name_in_owner = true
